.card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    border-radius: 8px;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--dark-desat-blue);
    max-width: 600px;
    padding: 70px;
  }
  .card-title {
    color: var(--white);
    font-size: var(--h1);
    font-weight: 700;
    line-height: 1.2;
  }
  
  .card-title span {
    color: var(--soft-violet);
  }
  
  .card-description {
    color: var(--transparent-white);
    font-size: var(--body);
    max-width: 350px;
    line-height: 1.8;
    margin: 10px 10px 50px;
    flex-grow: 1;
  }
  
  .card-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 350px;
    width: 100%;
  }
  
  .card-stat-title {
    color: var(--white);
    font-size: var(--h2);
    font-weight: 700;
  }
  
  .card-stat-description {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--transparent-white-2);
    font-size: var(--body-small);
    margin-top: 8px;
    letter-spacing: 1.5px;
  }
  
  .card-img-container {
    position: relative;
  }
  
  .card-img-container::before {
    position: absolute;
    content: '';
    background: var(--soft-violet);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .card-img {
    object-fit: fill;
    mix-blend-mode: multiply;
    opacity: 80%;
    height: 100%;
    width: 100%;
  }
  
  .card-img-mobile {
    display: none;
  }
  
  @media (max-width: 1200px) {
    .card-content,
    .card-img-container {
      width: 50%;
    }
  
    .card-content {
      padding: 50px;
    }
  }
  
  @media (max-width: 1000px) {
    .card-container {
      flex-direction: column-reverse;
      max-width: 500px;
      width: 100%;
    }
  
    .card-img-desktop {
      display: none;
    }
  
    .card-img-mobile {
      display: block;
    }
  
    .card-content,
    .card-img-container {
      max-width: none;
      width: 100%;
    }
  
    .card-title,
    .card-description,
    .card-stat-title,
    .card-stat-description {
      text-align: center;
      max-width: none;
    }
  
    .card-description {
      margin-bottom: 50px;
    }
  
    .card-stats {
      flex-direction: column;
      max-width: none;
    }
  
    .card-stats > * {
      margin-bottom: 30px;
    }
  
    .card-stats > *:last-child {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 500px) {
    .card-description {
      margin: 15px 0 30px 0;
    }
  }